.
├── agenda.db
├── app.js
├── controler
├── docker-compose.yml
├── estrutura.txt
├── models
│   └── programarModels.js
├── node_modules
│   ├── abbrev
│   ├── accepts
│   ├── agent-base
│   ├── agentkeepalive
│   ├── aggregate-error
│   ├── ansi-regex
│   ├── aproba
│   ├── are-we-there-yet
│   ├── array-flatten
│   ├── balanced-match
│   ├── base64id
│   ├── base64-js
│   ├── bindings
│   ├── bl
│   ├── body-parser
│   ├── brace-expansion
│   ├── buffer
│   ├── bytes
│   ├── cacache
│   ├── call-bind-apply-helpers
│   ├── call-bound
│   ├── chownr
│   ├── clean-stack
│   ├── color-support
│   ├── concat-map
│   ├── console-control-strings
│   ├── content-disposition
│   ├── content-type
│   ├── cookie
│   ├── cookie-signature
│   ├── cors
│   ├── debug
│   ├── decompress-response
│   ├── deep-extend
│   ├── delegates
│   ├── depd
│   ├── destroy
│   ├── detect-libc
│   ├── dunder-proto
│   ├── ee-first
│   ├── emoji-regex
│   ├── encodeurl
│   ├── encoding
│   ├── end-of-stream
│   ├── engine.io
│   ├── engine.io-parser
│   ├── env-paths
│   ├── err-code
│   ├── escape-html
│   ├── es-define-property
│   ├── es-errors
│   ├── es-object-atoms
│   ├── etag
│   ├── expand-template
│   ├── express
│   ├── file-uri-to-path
│   ├── finalhandler
│   ├── forwarded
│   ├── fresh
│   ├── fs-constants
│   ├── fs-minipass
│   ├── fs.realpath
│   ├── function-bind
│   ├── @gar
│   ├── gauge
│   ├── get-intrinsic
│   ├── get-proto
│   ├── github-from-package
│   ├── glob
│   ├── gopd
│   ├── graceful-fs
│   ├── hasown
│   ├── has-symbols
│   ├── has-unicode
│   ├── http-cache-semantics
│   ├── http-errors
│   ├── http-proxy-agent
│   ├── https-proxy-agent
│   ├── humanize-ms
│   ├── iconv-lite
│   ├── ieee754
│   ├── imurmurhash
│   ├── indent-string
│   ├── infer-owner
│   ├── inflight
│   ├── inherits
│   ├── ini
│   ├── ip-address
│   ├── ipaddr.js
│   ├── isexe
│   ├── is-fullwidth-code-point
│   ├── is-lambda
│   ├── jsbn
│   ├── lru-cache
│   ├── make-fetch-happen
│   ├── math-intrinsics
│   ├── media-typer
│   ├── merge-descriptors
│   ├── methods
│   ├── mime
│   ├── mime-db
│   ├── mime-types
│   ├── mimic-response
│   ├── minimatch
│   ├── minimist
│   ├── minipass
│   ├── minipass-collect
│   ├── minipass-fetch
│   ├── minipass-flush
│   ├── minipass-pipeline
│   ├── minipass-sized
│   ├── minizlib
│   ├── mkdirp
│   ├── mkdirp-classic
│   ├── ms
│   ├── napi-build-utils
│   ├── negotiator
│   ├── node-abi
│   ├── node-addon-api
│   ├── nopt
│   ├── @npmcli
│   ├── npmlog
│   ├── object-assign
│   ├── object-inspect
│   ├── once
│   ├── on-finished
│   ├── parseurl
│   ├── path-is-absolute
│   ├── path-to-regexp
│   ├── p-map
│   ├── prebuild-install
│   ├── promise-inflight
│   ├── promise-retry
│   ├── proxy-addr
│   ├── pump
│   ├── qs
│   ├── range-parser
│   ├── raw-body
│   ├── rc
│   ├── readable-stream
│   ├── retry
│   ├── rimraf
│   ├── safe-buffer
│   ├── safer-buffer
│   ├── semver
│   ├── send
│   ├── serve-static
│   ├── set-blocking
│   ├── setprototypeof
│   ├── side-channel
│   ├── side-channel-list
│   ├── side-channel-map
│   ├── side-channel-weakmap
│   ├── signal-exit
│   ├── simple-concat
│   ├── simple-get
│   ├── smart-buffer
│   ├── @socket.io
│   ├── socket.io
│   ├── socket.io-adapter
│   ├── socket.io-parser
│   ├── socks
│   ├── socks-proxy-agent
│   ├── sprintf-js
│   ├── sqlite3
│   ├── ssri
│   ├── statuses
│   ├── string_decoder
│   ├── string-width
│   ├── strip-ansi
│   ├── strip-json-comments
│   ├── tar
│   ├── tar-fs
│   ├── tar-stream
│   ├── toidentifier
│   ├── @tootallnate
│   ├── tunnel-agent
│   ├── type-is
│   ├── @types
│   ├── undici-types
│   ├── unique-filename
│   ├── unique-slug
│   ├── unpipe
│   ├── util-deprecate
│   ├── utils-merge
│   ├── vary
│   ├── which
│   ├── wide-align
│   ├── wrappy
│   ├── ws
│   └── yallist
├── package.json
├── package-lock.json
├── public
│   ├── index.html
│   ├── script.js
│   └── style.css
├── routes
│   └── horarios.js
├── server.js
└── src

198 directories, 12 files
